{
  "name": "ogo_app",
  "version": "1.0.0",
  "description": "Учет склада готовой продукции",
  "main": "main.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akuma-code/OGOapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akuma-code/OGOapp/issues"
  },
  "homepage": "https://github.com/akuma-code/OGOapp#readme"
}